# ECommercePractice

./: ecommerce.sln
ecommerce.DataAccess/: ecommerce.DataAccess.csproj
ecommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  ecommerce.Models.csproj
ecommerce.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  ecommerce.Utility.csproj
ecommerceRazor/: Program.cs  appsettings.json
ecommerceWeb/: Program.cs  appsettings.json  ecommerceWeb.csproj
ecommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
ecommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
ecommerceWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ecommerceWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ecommerceWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ecommerceWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ecommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ecommerceWeb/Areas/Customer/Views/: _ViewImports.cshtml
ecommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ecommerceWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ecommerceWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecommerceWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ecommerceWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ecommerceWeb/Controllers/: CategoryController.cs  HomeController.cs
ecommerceWeb/Data/: ApplicationDbContext.cs
ecommerceWeb/Migrations/: 20250923064723_AddCategoryTableToDb.Designer.cs  20250923064723_AddCategoryTableToDb.cs  20250923075510_SeedCategoryTable.Designer.cs  20250923075510_SeedCategoryTable.cs  20250924084618_chnges.Designer.cs  20250924084618_chnges.cs  ApplicationDbContextModelSnapshot.cs
ecommerceWeb/Models/: Category.cs  ErrorViewModel.cs
ecommerceWeb/Properties/: launchSettings.json
ecommerceWeb/Views/: _ViewImports.cshtml
ecommerceWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ecommerceWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ecommerceWeb/wwwroot/css/: site.css
ecommerceWeb/wwwroot/js/: company.js  order.js  product.js
(+71 files in other folders)
